<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Using Github Pages to building web portfolios from scratch</title>
        <meta name="viewport" content="width=device-width">


        <!-- Custom CSS -->
        <link rel="stylesheet" href="/github-for-portfolios/assets/bootstrap.min-344dc9bf034f34ea6ca892fe97eaaa35.css">
        <link rel="stylesheet" href="/github-for-portfolios/assets/main-195fb80ab8368317e53ec707075a9120.css">

    </head>
    <body>

<header class="header">

    <div class="container">
            <div class="site-title"><a href="/github-for-portfolios/">Creating Simple Web Portfolios using Github Pages</a></div>
    </div>
</header>


<div class="container">


          <p>This a very narrow, novice-focused tutorial aimed at someone who has no web devleopment experience and has never used <a href="https://github.com">Github</a>, or <a href="http://git-scm.com/">Git</a>, or even the command line, but for whatever reason, wants to build a webpage of their own, mostly from scratch. </p>

<p>(<em>This tutorial is in progress. <a href="http://github.com/dannguyen/github-for-portfolios">Feel free to fork it on Github</a></em>)</p>

<h5 id="topics-covered">Topics covered</h5>
<ul>
  <li>How to use Github and Github Pages to publish content</li>
  <li>How to use the Github desktop app</li>
  <li>Some HTML and CSS concepts</li>
  <li>How to edit a text-file</li>
</ul>

<h5 id="topics-not-covered">Topics not covered</h5>
<ul>
  <li>Basic Git concepts and syntax</li>
  <li>How to use Github to collaborate</li>
  <li>The command-line</li>
  <li>Advanced web development</li>
  <li>The difference between Git and Github</li>
</ul>

<h4 id="why-github">Why Github?</h4>

<p>Because it’s easy and free. And if you don’t like Github, you can take the exact code you’ve produced and put it anywhere else that acts as a web server. The important thing is: if you <em>do</em> want to learn web development, how to use Git, how to use Github, how to program, and so forth, this lesson provides a stepping-stone to those concepts as well as a canvas to practice on. And even if you don’t want to learn anything, you can come away with something useful: a customized web homepage that you can maintain yourself.</p>

<h3 id="lessons">Lessons</h3>

<ol>
  <li><a href="/github-for-portfolios/lessons/setup-github">Setup Github</a>
    <ul>
      <li>How to open a Github account</li>
      <li>How to create a project repository on Github</li>
      <li>How to create a new file inside the repository</li>
    </ul>
  </li>
  <li><a href="/github-for-portfolios/lessons/deploy-github-pages">Deploy a Github Page</a>
    <ul>
      <li>How to create and publish a webpage from scratch via Github Pages</li>
      <li>How “publishing” a file is different than publishing a blog post</li>
      <li>How plain text is different than HTML</li>
    </ul>
  </li>
  <li><a href="/github-for-portfolios/lessons/premanufactured-github-pages">Pre-manufactured Github Pages</a>
    <ul>
      <li>An (optional) tour of Github Pages pre-built, autogenerated web page templates</li>
      <li>A (optional) brief tour of Markdown</li>
      <li>Practical experience with the concept of “separation of content from display”</li>
    </ul>
  </li>
  <li><em>To be added:</em> Clone, Edit, Commit, and Push
    <ul>
      <li>How to install the Github desktop app (for Mac and Win)</li>
      <li>How to use your own operating system to manage and edit your webpage project files</li>
      <li>How to commit and “push” new changes and edits to your online Github repo</li>
      <li>How to add new, non-text files to your Github repo</li>
    </ul>
  </li>
  <li><em>To be added:</em> Creating a Portfolio
    <ul>
      <li>How to edit HTML, JavaScript, and CSS files</li>
      <li>How to tweak and test things you have no clue about</li>
    </ul>
  </li>
  <li><em>To be added:</em> Github Independence
    <ul>
      <li>Basic git concepts</li>
      <li>How to collaborate with others</li>
      <li>How to customize a web domain</li>
      <li>How to move off of Github</li>
    </ul>
  </li>
</ol>

<hr />

<p><em>To be added: more text, explanation</em></p>

<!-- 
## Minimal Github

I think Github's a great service, something that has done an unimaginable amount in spreading information and good concepts.

But this is not a tutorial on how to use Github. If Github, or git, was relevant to your current life, you'd be using it by now, or at least have enough sense to read a proper tutorial.

This is a tutorial on basic Web concepts and creation. Github is merely the host, and we are the parasites. All this talk of pull requests, diffs, colalboration,etc. are nice, but again, if we needed that.

Github is used because of specific features that prevent us from having to do anything more technical than point-and-click. This is not my personal philosophy, of course, but I also think it's foolish to learn something you don't know that you need.
 -->

<!-- 

3. [Github Pages Auto](TK)
  - An (optional) tour of Github Pages pre-built, autogenerated web page templates
  - A (optional) brief tour of Markdown
  - Practical experience with the concept of "separation of content from display"

4. [Clone, Edit, Commit, and Push](TK)
  - How to install the Github desktop app (for Mac and Win)
  - How to use your own operating system to manage and edit your webpage project files
  - How to commit and "push" new changes and edits to your online Github repo
  - How to add new, non-text files to your Github repo

5. [Creating a Portfolio](TK)
  - How to edit HTML, JavaScript, and CSS files
  - How to tweak and test things you have no clue about

6. [Off-Github](TK)
  - Basic git concepts
  - How to collaborate with others
  - How to customize a web domain
  - How to move off of Github

7. [Templating](TK)
  - How to not repeat yourself
 -->

<!-- 
3. [Clone, Edit, Commit, and Push](/github-for-portfolios/lessons/clone-github-pages-repo)
4. [Remove, Rebuild, and Recommit](/github-for-portfolios/lessons/remove-rebuild-recommit)
 -->

<h3 id="other-resources">Other resources</h3>

<h4 id="using-github">Using Github</h4>

<ul>
  <li>
    <p><a href="http://chronicle.com/blogs/profhacker/getting-started-with-a-github-repository/47393">Getting Started With a GitHub Repository</a> - the first of a seven-article series on Github for non-coders, by Konrad M. Lawson, for The Chronicle of Higher Education</p>
  </li>
  <li>
    <p><a href="http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1#awesm=~oAh764aNbWfqyH">GitHub For Beginners: Don’t Get Scared, Get Started</a> - by Lauren Orsini, for ReadWrite</p>
  </li>
</ul>

<h4 id="using-github-pages">Using Github Pages</h4>

<ul>
  <li><a href="http://pages.github.com/">Github Pages</a> - the official, easy to follow documentation</li>
  <li><a href="https://help.github.com/articles/creating-pages-with-the-automatic-generator">Github Pages Automatic Page Generator</a> - official help page on using Github’s pre-designed templates</li>
  <li><a href="http://knightlab.northwestern.edu/2013/08/02/how-to-portfolio-sites-for-journalists-github-makes-em-cheap-and-kinda-easy/">How to: Portfolio sites for journalists, GitHub makes them cheap and (kinda) easy</a> - by Tyler Fisher, for the Northwestern Knight Lab</li>
</ul>

<h4 id="using-git">Using Git</h4>

<ul>
  <li><a href="http://try.github.io/levels/1/challenges/1">Try Git</a> - A 15-minute interactive tutorial if you want to be more familiar with Git at the command-line.</li>
</ul>

<h4 id="markdown">Markdown</h4>

<ul>
  <li><a href="https://guides.github.com/overviews/mastering-markdown/">Mastering Markdown</a> - Github’s guide</li>
</ul>


</div>


<footer class="footer">
<div class="container">
    <div class="contact">
      <p>
        By <a href="http://danwin.com">Dan Nguyen</a> | <a href="https://twitter.com/dancow">@dancow</a><br />

      </p>
    </div>


    <div>
      <p>Fork <a href="//github.com/dannguyen/github-for-portfolios">this tutorial on Github</a></p>

    </div>
</div>
</footer>




    </body>
</html>
